server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/mienspa3
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000
#bezkoder.app.jwtCookieName= bezkoder

## For test
bezkoder.app.jwtExpirationMs= 120000
bezkoder.app.jwtRefreshExpirationMs= 240000